Date : 2026-01-18 14:30:38
Directory : c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server
Total : 20 files,  1103 codes, 406 comments, 316 blanks, all 1825 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         13 |        931 |        385 |        290 |      1,606 |
| Go Checksum File |          1 |         57 |          0 |          1 |         58 |
| Go Module File   |          1 |         31 |          0 |          3 |         34 |
| JSON             |          1 |         26 |          0 |          0 |         26 |
| YAML             |          1 |         24 |          2 |          2 |         28 |
| Markdown         |          2 |         21 |          0 |          9 |         30 |
| Docker           |          1 |         13 |         19 |         11 |         43 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         20 |      1,103 |        406 |        316 |      1,825 |
| . (Files)                                                                              |          4 |        125 |         21 |         17 |        163 |
| client                                                                                 |          1 |         37 |          4 |         10 |         51 |
| cmd                                                                                    |          2 |        143 |         49 |         42 |        234 |
| cmd\client                                                                             |          1 |        138 |         48 |         40 |        226 |
| cmd\server                                                                             |          1 |          5 |          1 |          2 |          8 |
| database                                                                               |          1 |         31 |         10 |          9 |         50 |
| game                                                                                   |          7 |        381 |        143 |        122 |        646 |
| gamedata                                                                               |          1 |         26 |          0 |          0 |         26 |
| network                                                                                |          2 |        339 |        179 |        107 |        625 |
| 注解                                                                                     |          2 |         21 |          0 |          9 |         30 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\Dockerfile            | Docker           |         13 |         19 |         11 |         43 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\client\client.go      | Go               |         37 |          4 |         10 |         51 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\cmd\client\main.go    | Go               |        138 |         48 |         40 |        226 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\cmd\server\main.go    | Go               |          5 |          1 |          2 |          8 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\database\db.go        | Go               |         31 |         10 |          9 |         50 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\docker-compose.yml    | YAML             |         24 |          2 |          2 |         28 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\game\item.go          | Go               |         25 |         12 |         12 |         49 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\game\loader.go        | Go               |         40 |         13 |         10 |         63 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\game\monster.go       | Go               |         40 |          9 |         13 |         62 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\game\player.go        | Go               |        212 |         88 |         68 |        368 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\game\protocol.go      | Go               |         10 |          8 |          4 |         22 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\game\room.go          | Go               |         49 |         11 |         14 |         74 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\game\type.go          | Go               |          5 |          2 |          1 |          8 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\gamedata\monster.json | JSON             |         26 |          0 |          0 |         26 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\go.mod                | Go Module File   |         31 |          0 |          3 |         34 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\go.sum                | Go Checksum File |         57 |          0 |          1 |         58 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\network\server.go     | Go               |        254 |        137 |         75 |        466 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\network\world.go      | Go               |         85 |         42 |         32 |        159 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\注解\db.md              | Markdown         |          7 |          0 |          1 |          8 |
| c:\Users\Wadu76\Desktop\Current_Term\Project101\WaduWorld\Server\注解\docker命令备注.md      | Markdown         |         14 |          0 |          8 |         22 |
| Total                                                                                  |                  |      1,103 |        406 |        316 |      1,825 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+